* {
    foreground:                  #cdd6f4;
    background:                  #313244;
    red:                         #f38ba8;
    lightfg:                     #cdd6f4;
    blue:                        #89b4fa;
    active-foreground:           #cdd6f4;
    lightbg:                     rgba ( 238, 232, 213, 100 % );
    normal-foreground:           var(foreground);
    separatorcolor:              var(foreground);
    border-color:                var(foreground);
    alternate-normal-foreground: var(foreground);
    selected-active-foreground:  var(foreground);
    normal-background:           var(background);
    selected-urgent-foreground:  var(background);
    active-background:           var(background);
    urgent-background:           var(background);
    urgent-foreground:           var(red);
    selected-urgent-background:  var(background);
    alternate-urgent-foreground: var(foreground);
    selected-active-background:  var(background);
    alternate-active-foreground: var(foreground);
    alternate-normal-background: var(background);
    selected-normal-foreground:  var(red);
    alternate-urgent-background: var(background);
    alternate-active-background: var(background);
    selected-normal-background:  var(background);
    background-color:            transparent;
    spacing:                     2;
}
element {
    padding: 20px ;
    cursor:  pointer;
    spacing: 5px ;
    border:  0;
}
element normal.normal {
    background-color: var(background);
    text-color:       var(normal-foreground);
}
element normal.urgent {
    background-color: var(urgent-background);
    text-color:       var(urgent-foreground);
}
element normal.active {
    background-color: var(active-background);
    text-color:       var(active-foreground);
}
element selected.normal {
    background-color: var(selected-normal-background);
    text-color:       var(selected-normal-foreground);
}
element selected.urgent {
    background-color: var(selected-urgent-background);
    text-color:       var(selected-urgent-foreground);
}
element selected.active {
    background-color: var(selected-active-background);
    text-color:       var(selected-active-foreground);
}
element alternate.normal {
    background-color: var(alternate-normal-background);
    text-color:       var(alternate-normal-foreground);
}
element alternate.urgent {
    background-color: var(alternate-urgent-background);
    text-color:       var(alternate-urgent-foreground);
}
element alternate.active {
    background-color: var(alternate-active-background);
    text-color:       var(alternate-active-foreground);
}
element-text {
    background-color: transparent;
    cursor:           inherit;
    highlight:        inherit;
    text-color:       inherit;
}
window {
    background-color:   var(background);
    border:             0px;
    width:              100%; 
    height:           300px;
}
mainbox {
    padding: 0;
    border:  0;
}
message {
    padding:      1px ;
    border-color: var(separatorcolor);
    border:       2px solid 0px 0px ;
}
textbox {
    text-color: var(foreground);
}
listview {
    padding:      4px 0px 0px ;
    scrollbar:    false;
    border-color: var(separatorcolor);
    spacing:      2px ;
    fixed-height: 0;
    border:       0px solid 0px 0px ;
}
scrollbar {
    width:        4px ;
    padding:      0;
    handle-width: 8px ;
    border:       0;
    handle-color: var(normal-foreground);
}
sidebar {
    border-color: var(separatorcolor);
    border:       2px dash 0px 0px ;
}
button {
    cursor:     pointer;
    spacing:    0;
    text-color: var(normal-foreground);
}
button selected {
    background-color: var(selected-normal-background);
    text-color:       var(selected-normal-foreground);
}
num-filtered-rows {
    expand:     false;
    text-color: Gray;
}
num-rows {
    expand:     false;
    text-color: Gray;
}
textbox-num-sep {
    expand:     false;
    str:        "/";
    text-color: Gray;
}
inputbar {
    padding:    20px ;
    spacing:    10px ;
    text-color: var(normal-foreground);
    children:   [ "prompt","entry" ];
}
case-indicator {
    spacing:    0;
    text-color: var(normal-foreground);
}
entry {
    text-color:        var(normal-foreground);
    cursor:            text;
    spacing:           0;
    placeholder-color: Gray;
    placeholder:       "Type to filter";
    padding: 0px ;
}
prompt {
    spacing:    0;
    text-color: var(normal-foreground);
}
textbox-prompt-colon {
    margin:     0px 0.3000em 0.0000em 0.0000em ;
    expand:     false;
    str:        ":";
    text-color: inherit;
}
