# vim:ft=kitty

map ctrl+shift+n new_os_window_with_cwd
map ctrl+shift+c copy_to_clipboard

window_margin_width 0
window_padding_width 20

include ~/.cache/wal/colors-kitty.conf

background_opacity 0.95
# background_opacity 1.00

color1       #aa3333

font_size 16.0
