base 3-2
base-devel 1-1
bottom 0.9.6-1
catppuccin-cursors-mocha 0.2.0-1
catppuccin-gtk-theme-mocha 0.7.1-1
feh 3.10.2-1
fzf 0.44.1-1
git 2.43.0-1
github-cli 2.40.1-1
grub 2:2.12-1
gst-plugin-pipewire 1:1.0.0-2
kitty 0.31.0-1
less 1:643-1
libpulse 16.1-7
linux 6.6.9.arch1-1
linux-firmware 20231211.f2e52a1c-1
lxappearance 0.6.3-4
man-db 2.12.0-1
neovim 0.9.5-1
networkmanager 1.44.2-3
nodejs 21.5.0-1
npm 10.2.5-1
numlockx 1.2-5
pipewire 1:1.0.0-2
pipewire-alsa 1:1.0.0-2
pipewire-jack 1:1.0.0-2
pipewire-pulse 1:1.0.0-2
qtile 0.23.0-2
qutebrowser 3.1.0-1
ranger 1.9.3-9
ripgrep 14.1.0-1
rofi 1.7.5-2
rofi-greenclip 4.2-2
ttf-iosevka-nerd 3.1.1-1
vim 9.1.0000-1
virtualbox-guest-utils 7.0.12-1
wireplumber 0.4.17-1
xclip 0.13-4
xf86-video-vmware 13.4.0-1
xorg-server 21.1.10-1
xorg-xinit 1.4.2-1
yay 12.2.0-1
zram-generator 1.1.2-1
zsh 5.9-4
zsh-theme-powerlevel10k 1.19.0-1
